{
  "video_induccion": "https://www.youtube.com/embed/VIDEO_ID",
  "form_registro": "https://docs.google.com/forms/TU_FORM?embedded=true",
  "examen_aprobado": "https://forms.gle/TU_EXAMEN",
  "reglamento_sst": "https://docs.google.com/viewer?embedded=true&url=https://tu-web.com/reglamento.pdf",
  "politicas_sst": "https://docs.google.com/viewer?embedded=true&url=https://tu-web.com/politicas.pdf"
}
